#RENAME THIS FILE TO .env AFTER YOU'VE CUSTOMIZED

#UPDATE THE VALUES BELOW WITH YOUR AWS CREDENTIALS
AWSREGION=YOURDATAHERE
AWSACCESSKEYID=YOURDATAHERE
AWSSECRETACCESSKEY=YOURDATAHERE

#All the rules you want updated should have the same description so they can be found every time. IE: Mike@Home
RULEDESCRIPTION=Mike@Home

#These can be tweaked if you want
RECENTIPFILENAME=recent.ip
LOGFILENAME=update.log

